@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-SemiBoldItalic.woff2') format('woff2'),url('./fonts/BaiJamjuree-SemiBoldItalic.woff') format('woff');font-weight:600;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-BoldItalic.woff2') format('woff2'),url('./fonts/BaiJamjuree-BoldItalic.woff') format('woff');font-weight:bold;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-Bold.woff2') format('woff2'),url('./fonts/BaiJamjuree-Bold.woff') format('woff');font-weight:bold;font-style:normal;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-Italic.woff2') format('woff2'),url('./fonts/BaiJamjuree-Italic.woff') format('woff');font-weight:normal;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-Medium.woff2') format('woff2'),url('./fonts/BaiJamjuree-Medium.woff') format('woff');font-weight:500;font-style:normal;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-ExtraLight.woff2') format('woff2'),url('./fonts/BaiJamjuree-ExtraLight.woff') format('woff');font-weight:200;font-style:normal;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-Light.woff2') format('woff2'),url('./fonts/BaiJamjuree-Light.woff') format('woff');font-weight:300;font-style:normal;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-MediumItalic.woff2') format('woff2'),url('./fonts/BaiJamjuree-MediumItalic.woff') format('woff');font-weight:500;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-SemiBold.woff2') format('woff2'),url('./fonts/BaiJamjuree-SemiBold.woff') format('woff');font-weight:600;font-style:normal;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-ExtraLightItalic.woff2') format('woff2'),url('./fonts/BaiJamjuree-ExtraLightItalic.woff') format('woff');font-weight:200;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-LightItalic.woff2') format('woff2'),url('./fonts/BaiJamjuree-LightItalic.woff') format('woff');font-weight:300;font-style:italic;font-display:swap;}
@font-face{font-family:'Bai Jamjuree';src:url('./fonts/BaiJamjuree-Regular.woff2') format('woff2'),url('./fonts/BaiJamjuree-Regular.woff') format('woff');font-weight:normal;font-style:normal;font-display:swap;}
*{margin:0;padding:0;font-family:'Bai Jamjuree';}  
/* responisve */
@media( min-width:1299px){.container{max-width:1200px !important;}
}
@media( min-width:1366px){.container{max-width:1320px !important;}
}
@media( min-width:1530px){.container{max-width:1500px !important;}
}
@media( min-width:1920px){.container{max-width:1700px !important;}
} 