:root{--primary:#BB9D5A}
@-webkit-keyframes scroll{0%,to{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;top:0}
50%{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;top:-10px}
}
@keyframes scroll{0%,to{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;top:0}
50%{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;top:-10px}
}
.btn svg path,.gototop svg path,.scrollSc svg path{fill:var(--primary)!important}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
.formOuter>p span,a:hover{color:var(--primary)!important}
a.btn-primary:hover{color:#fff!important;opacity:.8}
.bgimage{background-size:cover;background-position:center center;background-repeat:no-repeat}
.logoWrap img{max-width:200px}
header{padding-top:20px}
.menulinks a{text-transform:uppercase}
.menulinks li{list-style:none;margin:0 30px}
.menulinks li a{text-decoration:none}
.heading.lg{font-size:110px;line-height:130px}
.heading{font-weight:700;letter-spacing:-2px;color:#fff}
.heading strong{color:transparent;-webkit-text-stroke:1px;stroke-width:1px;-webkit-text-stroke-color:#fff;stroke:#fff}
.btn{font-weight:700!important;font-size:18px!important;text-align:center!important;letter-spacing:1px;padding:17px 35px!important;border:0!important;border-radius:0!important;border-left:6px solid #000!important}
.btn-primary{background:var(--primary)!important}
.content p,.menulinks a{font-weight:500;font-size:20px;line-height:38px;letter-spacing:.5px;color:#fff}
.skew{-webkit-transform:skewY(-4deg);-ms-transform:skewY(-4deg);transform:skewY(-4deg)}
.skew-rev{-webkit-transform:skewY(4deg);-ms-transform:skewY(4deg);transform:skewY(4deg)}
.App .skew:first-child{margin-top:-70px;padding-top:90px}
.btn-white{background:#fff!important}
.btn svg{margin-left:20px!important}
.heading.md{font-size:62px;line-height:90px}
.overlay{background:#262626;opacity:.9;width:100%;height:100%;position:absolute;top:0;left:0}
.heroform{display:-webkit-box;display:-ms-flexbox;display:flex}
.heroform>div{width:100%;max-width:50%}
.form-left{background:rgb(23 23 23/70%);padding:40px}
.form-left h2{font-style:normal;font-weight:700;font-size:37px;line-height:48px;color:#fff;letter-spacing:1px;border-bottom:4px solid var(--primary);padding-bottom:20px;margin-bottom:30px}
.formOuter>p,.liDot{font-weight:600;line-height:24px;letter-spacing:-.01em}
.liDot{font-size:14px;color:#fff;padding-left:27px;position:relative}
.liDot:after{content:"";width:7px;height:7px;border-radius:50%;background:#fff;position:absolute;left:6px;top:9px}
.formOuter .selectwrap,.formOuter input{width:100%;color:#fff;background:#111315;border:0;padding:14px 23px;font-size:18px}
.formOuter>p{font-style:normal;font-size:16px;color:#6f767e}
.form-right img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;max-height:780px}
.herowrap .overlay{background:rgb(0 0 0/60%)}
.heroContent{padding:30px 0 100px}
.fieldwrap{position:relative}
.fieldwrap img{position:absolute;left:16px;top:15px}
.fieldwrap .selectwrap,.fieldwrap input{caret-color:var(--primary);padding-left:53px!important;background:#111315!important;height:49px;border-radius:5px}
.fieldwrap input:focus,.fieldwrap select:focus{-webkit-box-shadow:none;box-shadow:none;border:0;outline:0;color:#fff}
.scrollSc.scroll{opacity:0;-webkit-transition:.8s;-o-transition:.8s;transition:.8s}
.formOuter .selectwrap{padding-top:0!important;padding-bottom:0!important;padding-left:0!important}
.selectwrap select{background:0 0!important;border:0!important;padding:10px 0!important;color:#fff;width:100%!important}
.selectwrap select option{color:#000;padding:10px!important;font-size:16px!important}
.slideItem{padding:0 15px}
.signupContent p,.slideItem>p{font-weight:600;font-size:18px;line-height:38px;letter-spacing:.5px;color:#fff}
.slideItem>p{text-transform:uppercase;margin-bottom:10px}
.classesWrapv .slick-prev{left:20px}
.classesWrapv .slick-next,.classesWrapv .slick-prev{position:absolute;bottom:20px!important;top:auto!important}
.classesWrapv .slick-slider{position:static;width:calc(100% + 30%)}
.classesWrapv{overflow:hidden}
.classItem,header>div{position:relative}
.classItem a.btn{position:absolute;bottom:30px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);white-space:nowrap}
.slick-arrow{background:url(./img/slickarrow.svg)no-repeat center center!important}
.slick-arrow:before{content:"";display:none}
.classesWrapv .slick-next{left:120px}
.slick-arrow,.slick-arrow.slick-prev{background-size:contain!important;padding:27px!important}
.slick-arrow.slick-prev{background:url(./img/slickarrowp.svg)no-repeat center center!important}
.classesWrapv{padding:80px 0 70px}
.heading.text-dark strong.fill{color:#c1c1c1!important;-webkit-text-stroke:1px;stroke-width:1px}
.redcolor{color:var(--primary)}
.heading.text-dark strong,.heading.text-dark strong.fill{-webkit-text-stroke-color:#000;stroke:#000}
.boxingclasses .overlay{background:#000;opacity:.8}
.class-box .img-box .overlay{opacity:.1}
.class-box .img-box img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}
.class-box .img-box h2 strong,.stageContent h2 strong{display:block}
.class-box .img-box h2{position:absolute;left:30px;bottom:20px;line-height:68px}
html body .nofill{color:transparent!important}
.stageContent{position:absolute;bottom:60px;padding:20px;margin:auto;text-align:center!important;width:100%}
.stageContent h2{line-height:61px!important}
.stageBooking .overlay{background:#000!important;opacity:.3}
.border-red{border-color:var(--primary)!important}
.trialSignup{background:var(--primary)}
.signupContent p{padding-top:30px}
.copyright p,.footerLinks a,.openMap a{line-height:22px;letter-spacing:1px;color:#fff}
.footerLinks a,.openMap a{font-weight:700;font-size:18px;text-decoration:none}
.clipImage{-webkit-clip-path:polygon(0 12%,100%0,100% 88%,0 100%);clip-path:polygon(0 12%,100%0,100% 88%,0 100%)}
.cliprow{padding-top:150px}
.cliprow>div{margin-bottom:-57px}
.clipImage{margin-bottom:0}
.champtext{position:absolute;font-size:28vw;text-transform:uppercase;font-weight:600;z-index:1;bottom:-50px;letter-spacing:28px;left:-100px;background-image:url(./img/herobg.png);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-position:center center;opacity:.9}
.trialSignup{overflow:hidden}
.rightContent{z-index:2!important;position:relative;top:-50px}
footer{padding:140px 0 90px;-webkit-clip-path:polygon(0 20%,100%0,100% 100%,0 100%);clip-path:polygon(0 20%,100%0,100% 100%,0 100%);background:#000;margin-top:-6vw}
.footerLogo img{max-width:230px}
footer .heading.sm{font-size:40px}
.copyright p{font-weight:400;font-size:20px;opacity:.5;margin:0}
.footerLinks a{display:inline-block;font-weight:500;font-size:20px;line-height:38px;letter-spacing:.5px;padding:10px}
.footerLinks li{list-style:none;margin-left:40px}
footer .container{position:relative;padding-top:160px}
.footerbar{background:var(--primary);height:4px;width:100%;max-width:200px;margin:auto;display:table;position:relative;top:-100px}
.btn.border-0,.formOuter .selectwrap fieldset{border:0!important}
.openMap a:hover{background:#000!important;color:#fff!important}
.errorpage{height:100vh}
.classItem img{width:100%}
.formOuter .selectwrap svg.MuiSvgIcon-root,.openMap svg path{fill:#fff!important}
.btn:focus{-webkit-box-shadow:none;box-shadow:none}
.invalidError{font-size:13px}
.formOuter .selectwrap>.MuiInputBase-root{color:#fff!important;width:100%!important;border:0!important}
.formOuter .selectwrap>.MuiInputBase-root>div{border:0!important;padding:11px 0 11px 53px!important}
legend{padding:10px;color:#fff!important}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded{margin-left:7px}
@media (max-width:1530px){.form-left{padding:20px}
.heading.lg{font-size:100px;line-height:113px}
.heading.md{font-size:56px;line-height:81px}
.classesWrapv .slick-next,.classesWrapv .slick-prev{bottom:-20px!important}
footer{padding:90px 0 50px}
.cliprow{padding:100px 0}
.champtext{bottom:60px;left:-160px}
}
@media (max-width:1366px){.heading.lg{font-size:88px;line-height:97px}
.form-left h2{font-size:32px;line-height:42px}
.btn{font-size:16px!important;padding:13px 30px!important}
.classesWrapv .slick-next,.classesWrapv .slick-prev{bottom:-70px!important}
.heading.md{font-size:48px;line-height:58px}
.class-box .img-box h2{line-height:48px}
.classItem a.btn{font-size:13px!important;padding:12px 20px!important}
.copyright p,.footerLinks a{font-size:16px;line-height:inherit}
}
@media (max-width:1299px){.content p,.menulinks a{line-height:inherit;font-size:16px}
.heading.lg{font-size:80px;line-height:87px}
.content p{line-height:31px}
.formOuter .selectwrap,.formOuter input{padding:11px 15px;font-size:16px}
.fieldwrap img{left:16px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.formOuter>p{font-size:13px;line-height:23px}
.signupContent p{padding-top:9px}
.scrollSc{font-size:15px!important}
.scrollarrow{border:1px solid #ffffff8a;padding:4px 6px;border-radius:12px}
}
@media (min-width:767px) and (max-width:1299px){.form-right{display:none}
.heroform>div{max-width:100%}
.form-left{padding:40px}
}
@media (max-width:1199px){.heading.lg{font-size:70px;line-height:87px}
.heroContent{padding:30px 0 100px}
.slick-arrow,.slick-arrow.slick-prev{padding:22px!important}
.classesWrapv .slick-next{left:90px}
.heading.md{font-size:35px;line-height:50px}
.stageContent h2{line-height:41px!important}
.rightContent{top:-30px}
.champtext{bottom:60px;left:-10vw}
footer{margin-top:-9vw}
footer .heading.sm{font-size:31px}
footer .container{padding-top:40px}
.footerbar{max-width:140px;top:-40px}
}
.stageBooking img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}
.scrollSc{position:fixed;bottom:30px;right:30px;z-index:999}
.gototop,.scrollSc{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#fff;font-size:19px}
.scrollSc p,.toogleMenu li{margin:0}
.scrollarrow{border:2px solid #ffffff8a;position:relative;-webkit-animation:scroll infinite 2s;animation:scroll infinite 2s;padding:4px 7px;border-radius:15px;margin-left:13px}
.desktopLinks li:nth-child(2)~li:not(.signup){display:none}
.toogleMenu{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;position:absolute;top:60px;right:10px;background:#fff;border-radius:7px;z-index:99;width:100%;max-width:300px;max-height:0;overflow:hidden;opacity:0;visibility:hidden}
.toogleMenu.open{-webkit-transition:.5s;-o-transition:.5s;transition:.5s;max-height:61vh;opacity:1;visibility:visible;overflow:auto}
.toogleMenu li a{color:#333!important;display:block;padding:9px 21px;border-bottom:1px solid #e9e9e9;text-transform:uppercase}
.toogleMenu ul{display:block!important;padding:0!important}
.toogleMenu li:last-child a{border:0}
.toogleMenu li a:hover{background:#e5e5e5}
.menuToggle{cursor:pointer}
.gototopwrap{display:none}
@media (max-width:991px){.menulinks li{margin:0 19px}
.heroContent .container{max-width:100%;padding:0!important}
.heroform>div{max-width:50%;display:block!important}
.form-left{padding:40px!important}
.bannerContent{max-width:720px;margin:auto;padding:0 15px}
.form-right img{max-height:700px}
.scrollSc{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);right:auto!important;font-size:15px}
.scrollarrow{border-width:1px!important;padding:3px 4px;border-radius:9px!important}
.classesWrapv .slick-prev{left:calc(50% - 60px)!important}
.classesWrapv .slick-next{left:calc(50% + 10px)!important}
.classesWrapv .slick-next,.classesWrapv .slick-prev{bottom:-70px!important}
.classesWrapv .slick-slider{width:100%}
.heroContent .row{margin:0!important}
.bannerContent+div{padding-left:0!important;padding-right:0!important}
.skew-rev{-webkit-transform:skewY(6deg);-ms-transform:skewY(6deg);transform:skewY(6deg)}
.skew{-webkit-transform:skewY(-6deg);-ms-transform:skewY(-6deg);transform:skewY(-6deg)}
.boxingclasses .overlay{opacity:.9}
.stageBooking img{max-height:500px}
.stageContent{bottom:20px}
.champtext{left:-11vw;font-size:24vw;letter-spacing:38px;bottom:30px;background-position:top center}
.footerLinks li{margin:0 10px}
.toogleMenu li a{font-size:18px;line-height:inherit;padding:12px 20px}
}
@media (max-width:767px){.desktopLinks li:not(.signup){display:none}
header{padding-top:0}
.container{padding-left:20px!important;padding-right:20px!important}
.heading.md{font-size:42px;line-height:65px}
.stageContent h2{line-height:inherit!important}
footer{margin-top:-15vw;padding:90px 0 20px}
.bannerContent{padding:40px 20px}
.gototop{text-decoration:none;cursor:pointer;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:14px;padding-top:30px;max-width:140px;margin:auto}
.toogleMenu li a{font-size:16px}
}
@media (max-width:600px){.heroform .form-right{display:none!important}
.heroform>div{max-width:100%}
.form-left{padding:30px!important}
.scrollSc{bottom:10px}
.heading br{display:none}
.slideItem{padding:0 6px}
}
@media (max-width:575px){.heading.md{line-height:56px}
footer{-webkit-clip-path:polygon(0 12%,100%0,100% 100%,0 100%);clip-path:polygon(0 12%,100%0,100% 100%,0 100%)}
.menuToggle svg{width:30px;height:20px;position:relative;top:-4px}
.footerLogo img{max-width:180px}
}
@media (max-width:480px){.heading.lg{font-size:50px;line-height:57px}
.rightMenus .desktopLinks{display:none!important}
}
@media (max-width:380px){footer{-webkit-clip-path:polygon(0 6%,100%0,100% 100%,0 100%);clip-path:polygon(0 6%,100%0,100% 100%,0 100%)}
}
.dateSel input{background:#000;border-radius:12px;color:#fcfcfc;cursor:pointer;padding:26px 15px 7px 51px;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:15px;font-weight:600;letter-spacing:1px;position:relative;-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s;height:67px}
.offerInfo p{color:#3dcc4a;font-size:11px;margin:0!important}
.offerInfo svg{fill:#3dcc4a}
.offerInfo{position:absolute;right:9px;top:17px}
input#inputBox{width:100%;border:0}
.dateSel>label,.dateSel>svg{position:absolute;left:15px;top:21px;z-index:1}
.dateSel>label{left:51px;top:11px;color:#fff;font-size:13px}
.dateSel{position:relative}
.dateSel svg{fill:#fff!important;stroke:#fff!important}
.offerInfo svg{width:25px!important;height:25px!important;padding:0!important;margin-right:10px}
.avilableSlot>h2{font-size:16px!important;border:0;padding:0;margin:0;font-weight:300}
.avilableSlot{padding:10px 20px 20px;background:#0000004d;border-radius:6px}
.slot label{width:100%!important;background:#1e2224;border:1px solid #272b30;border-radius:4px;padding:11px;display:block;text-align:center;color:#e6e6e6;font-size:13px}
.slot{position:relative;-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;overflow:hidden;padding:10px 5px 0}
.slot input{position:absolute;top:0;left:0;width:100%;height:100%;cursor:pointer;opacity:0}
.slot input:checked+label{background:var(--primary);border-color:var(--primary);color:#fff!important}
.slotList{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0-5px;-ms-flex-wrap:wrap;flex-wrap:wrap}
.NotimeSlot{margin:10px 0;display:block;text-align:center;border-radius:3px;color:#ccc;font-size:13px;font-weight:300!important;letter-spacing:1px}
.thankyouPopup{text-align:center;padding:50px 30px}
.thankyouPopup h2{font-size:27px;color:#fff;border:0;margin:0;padding:20px 0 10px}
.thankyouPopup p{font-size:15px;color:#fff}
.thankyouPopup.topFixed{position:absolute!important;top:0;left:0;width:100%;z-index:1;background:#000;height:100%!important;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.formOuter .selectwrap>.MuiInputBase-root .MuiSelect-select.Mui-disabled{-webkit-text-fill-color:#fff!important}
.videoPopup .MuiPaper-root.MuiDialog-paper{width:100%}
.videoPopup .MuiPaper-root.MuiDialog-paper iframe{width:100%!important;height:343px}
.videoPopup .closePop{position:absolute;top:7px;right:9px;background:#fff;min-width:20px}
@media (min-width:1366px){.content p{font-size:20px!important}
}
@media (max-width:767px){.videoPopup .MuiPaper-root.MuiDialog-paper iframe{width:85vw!important;height:48vw}
.videoPopup .MuiPaper-root.MuiDialog-paper{width:auto!important}
}
.classesWrapv .content p{margin:24px 0}
.starRating ul{padding:0;display:-webkit-box;display:-ms-flexbox;display:flex}
.starRating li{list-style:none;margin-right:5px}
.t-content p{font-family:"Bai Jamjuree";font-style:normal;font-weight:400;font-size:20px;line-height:30px;color:#fff}
.t-content{background:#1d1b1c;border-left:5px solid #bb9d5a;padding:30px}
.profileAvatar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.proImg img{width:80px;height:80px;border-radius:50%;-o-object-fit:cover;object-fit:cover}
.proName h2,.proName p{font-weight:700;font-size:19px;color:#fff;margin:0}
.proName p{font-weight:400;font-size:16px;mix-blend-mode:normal;opacity:.8}
.proName{padding-left:16px}
.starRating{margin-bottom:20px!important;display:block}
.t-img img{height:270px;-o-object-fit:cover;object-fit:cover}
.testimonialBox{padding:10px}
.testimonials{background-position:top}
.checkList p svg{margin-right:10px;width:23px;height:23px}
.classesWrapv.bgimage{background-position:top center!important}
@media (max-width:1299px){.t-content p{font-size:16px;line-height:inherit}
.proName p{font-size:14px;line-height:18px}
.t-content{padding:20px}
.proName h2{font-size:17px}
.proImg img{width:60px;height:60px}
}
@media (max-width:1199px){.mayWeatherVideo{padding-left:40px!important}
.mayWeatherVideo .videoThumb{left:0!important}
}
@media (max-width:991px){.classesWrapv .content p{margin:20px 0}
.classesWrapv .checkList{margin:30px 0!important}
.videoThumb img{max-width:240px}
.logoWrap img{max-width:140px}
}
.mayWeatherVideo{position:relative;padding-left:10px}
.mayWeatherVideo .videoThumb{position:absolute;top:56%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);left:-40px}
.content .checkList p{font-size:16px;line-height:31px}
